电视直播源汇总（生成时间：2025-11-22 18:22:00）
==================================================

【央视】

CCTV-1（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

CCTV-2（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

CCTV-3（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

CCTV-4（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

CCTV-5（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

CCTV-6（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

CCTV-7（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

CCTV-8（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

CCTV-9（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

CCTV-10（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

CCTV-11（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

CCTV-12（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

CCTV-13（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

CCTV-14（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

CCTV-15（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

CCTV-16（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

CCTV-17（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

CCTV-新闻（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

CCTV-少儿（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

CCTV-财经（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效
------------------------------
【地方卫视】

北京卫视（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

东方卫视（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

湖南卫视（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

江苏卫视（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

浙江卫视（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

安徽卫视（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

山东卫视（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

广东卫视（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

深圳卫视（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

四川卫视（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

湖北卫视（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

河南卫视（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

辽宁卫视（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

黑龙江卫视（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

吉林卫视（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

云南卫视（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

贵州卫视（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

福建东南卫视（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

天津卫视（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

重庆卫视（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效
------------------------------
【凤凰卫视】

凤凰卫视资讯台（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

凤凰卫视中文台（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效
------------------------------
【香港台】

香港TVB翡翠台（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

香港ViuTV（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

香港无线新闻台（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效

香港亚洲电视（有效源：0个）
  第1源： | 延迟：99999ms | ❌ 无效
  第2源： | 延迟：99999ms | ❌ 无效
------------------------------
